# mariana-portfolio-frontend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  nixpacks.toml  package-lock.json  package.json  playwright.config.ts  railway.json  railway.toml
.github/: DEPLOYMENT_SETUP.md
.github/workflows/: deploy.yml
mariana-portfolio/: .gitignore  DEPLOYMENT_GUIDE.md  README.md  deploy-guide.md  package-lock.json  package.json  playwright.config.ts
mariana-portfolio-backend/: .gitignore  LICENSE  README.md  pom.xml
mariana-portfolio-backend/src/main/java/com/mariana/portfolio/: PortfolioApplication.java
mariana-portfolio-backend/src/main/java/com/mariana/portfolio/config/: SecurityConfig.java
mariana-portfolio-backend/src/main/java/com/mariana/portfolio/controller/: ContactController.java
mariana-portfolio-backend/src/main/java/com/mariana/portfolio/service/: InputSanitizationService.java  RateLimitingService.java
mariana-portfolio-backend/src/main/resources/: application.yml  logback-spring.xml
mariana-portfolio-frontend/: .gitignore  README.md  vercel.json
mariana-portfolio-frontend/src/: App.jsx
mariana-portfolio-frontend/src/components/: Preferences.jsx
mariana-portfolio-frontend/src/config/: env.js
mariana-portfolio-frontend/src/pages/: Contact.jsx  Repos.jsx  Skills.jsx
mariana-portfolio-frontend/src/styles/: Privacy.module.css  Skills.module.css
mariana-portfolio-frontend/src/test/: Repos.test.jsx
mariana-portfolio-frontend/tests/e2e/: navigation.spec.ts
mariana-portfolio/backend/: .env  .gitignore  README.md  build.sh  load-env.sh  nixpacks.toml  pom.xml  railway.env.example  railway.json  railway.toml
mariana-portfolio/backend/src/main/java/com/mariana/portfolio/config/: SecurityConfig.java  WebConfig.java
mariana-portfolio/backend/src/main/java/com/mariana/portfolio/controller/: ContactController.java  GitHubController.java
mariana-portfolio/backend/src/main/java/com/mariana/portfolio/dto/: ContactMessage.java
mariana-portfolio/backend/src/main/java/com/mariana/portfolio/service/: EmailService.java  GitHubClient.java
mariana-portfolio/backend/src/main/resources/: application.yml
mariana-portfolio/docs/: CLEANUP_SUMMARY.md  CSS_CLEANUP_SUMMARY.md  CSS_MODULES_COMPLETE.md  CSS_MODULES_IMPLEMENTATION.md  FORM_VALIDATION_IMPROVEMENTS.md  INPUT_SECURITY_ANALYSIS.md  PROBLEMS_FIXED.md  README_UPDATE.md  SECURITY_IMPLEMENTATION.md  SECURITY_VERIFICATION.md  STRUCTURE_IMPLEMENTATION.md  STRUCTURE_OPTIMIZATION.md  SYSTEM_STATUS.md
mariana-portfolio/frontend/: .env.example  .gitignore  README.md  env.example  eslint.config.js  package.json  vercel.env.example
mariana-portfolio/frontend/src/components/: Logo.jsx
mariana-portfolio/frontend/src/config/: env.js
mariana-portfolio/frontend/src/pages/: Repos.jsx
mariana-portfolio/frontend/src/routes/: Contact.jsx
mariana-portfolio/frontend/src/styles/: About.module.css
mariana-portfolio/frontend/src/test/: Contact.test.jsx
mariana-portfolio/scripts/: deploy.sh
mariana-portfolio/tests/e2e/: navigation.spec.ts
src/: main.jsx
src/components/: Logo.jsx
src/pages/: About.jsx  Contact.jsx  Privacy.jsx  RepoDetail.jsx
src/styles/: Preferences.module.css  index.css
src/test/: About.test.jsx  Contact.test.jsx
src/utils/: security.js
